[supervisord]
user=vircadia
nodaemon=true
environment=HOME="/var/lib/vircadia",USER="vircadia",LD_LIBRARY_PATH="/opt/vircadia/lib"
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:domain-server]
command=/opt/vircadia/domain-server
autorestart=unexpected
directory=/opt/vircadia

[program:audio-mixer]
command=/opt/vircadia/assignment-client -t 0 -a localhost -p 48000
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:avatar-mixer]
command=/opt/vircadia/assignment-client -t 1 -a localhost -p 48001
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:entities-server]
command=/opt/vircadia/assignment-client -t 6 -a localhost -p 48006
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:asset-server]
command=/opt/vircadia/assignment-client -t 3 -a localhost -p 48003
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:entity-script-server]
command=/opt/vircadia/assignment-client -t 5 -a localhost -p 48005
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messages-mixer]
command=/opt/vircadia/assignment-client -t 4 -a localhost -p 48004
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:scripted-agent]
command=/opt/vircadia/assignment-client -t 2 -a localhost --max 100
autorestart=unexpected
directory=/opt/vircadia
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

